# springCloud

spring-cloud-parent/: pom.xml
spring-cloud-parent/eureka_server/: pom.xml
spring-cloud-parent/eureka_server/src/main/java/com/qiangjiang/eureka/: ApplicationEureka.java
spring-cloud-parent/server_consumer/: pom.xml
spring-cloud-parent/server_consumer/src/main/java/com/qiangjiang/consumer/: ApplicationConsumer.java
spring-cloud-parent/server_consumer/src/main/java/com/qiangjiang/consumer/config/: CommonProps.java
spring-cloud-parent/server_consumer/src/main/java/com/qiangjiang/consumer/controller/: ConsumerController.java
spring-cloud-parent/server_consumer_fegin/: pom.xml
spring-cloud-parent/server_consumer_fegin/src/main/java/com/qiangjiang/fegin/: ApplicationFegin.java
spring-cloud-parent/server_consumer_fegin/src/main/java/com/qiangjiang/fegin/client/: DataClient.java
spring-cloud-parent/server_consumer_fegin/src/main/java/com/qiangjiang/fegin/controller/: DataFeignController.java
spring-cloud-parent/server_provider/: pom.xml
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/: ApplicationProvider.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/config/: RabbitConfiguration.java  RabbitMqProps.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/config/swagger/: Swagger2.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/controller/: CrawController.java  EmailController.java  ProviderController.java  UserController.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/dao/: UserDao.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/mapper/: UserMapper.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/model/: User.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/service/: SendMessageService.java  UserService.java  WmhtNewCommonHttpRequest.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/service/impl/: UserServiceImpl.java
spring-cloud-parent/server_provider/src/main/java/com/qiangjiang/provider/utils/: EmailUtils.java
spring-cloud-parent/server_provider/src/main/resources/: application.yml
spring-cloud-parent/server_provider/src/main/resources/com/qiangjiang/provider/mapper/: UserMapper.xml
spring-cloud-parent/zuul/: pom.xml
spring-cloud-parent/zuul/src/main/java/com/qiangjiang/zuul/: ApplicationZuul.java
spring-cloud-parent/zuul/src/main/resources/: application.yml
